# extime-andriod-bug_fixes_2

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/extime/: ParceToJsonClipboard.java  ParserToJson.java  SynkFromAddress.java
app/src/main/java/ai/extime/Activity/: DialActivity.java  MainActivity.java  ShareActivity.java  TransparentActivity.java  VoiceActivity.java
app/src/main/java/ai/extime/Adapters/: AccountAdapter.java  AdapterAccountReply.java  ClibpboardAdapter.java  CompanyAdapter.java  CompanyContactAdapterNewTab.java  CompanyEditAdapter.java  ContactAdapter.java  ContactNumberAdapter.java  ContactNumberCreateAdapter.java  ContactNumberEditAdapter.java  ContactTimelineAdapter.java  ContactsOfMessageAdapter.java  ContactsOfMessageAdapterInbox.java  ContactsSectionAdapter.java  Contacts_company_preview_adapter.java  CustomTagsAdapter.java  DialogAdapter.java  DialogDataContactSelect.java  EmailTemplatesAdapter.java  ExtratorAdapter.java  FileAdapter.java  HashTagSearchAdapter.java  HashTagsAdapter.java  HashtagMasstaggingAdapter.java  HelpHashtagAdapter.java  KanbakContactsAdapter.java  KanbanAdapter.java  KanbanTimelineAdapter.java  MessageAdapter.java  MessageDataAdapter.java  MessageDataExtratorAdapter.java  MostUsedTagsAdapter.java  PlacesAdapter.java  PositionEditAdapter.java  ProfileSectionAdapter.java  SearchContactByNameAdaper.java  SearchContactWithEmailAdapter.java  SelectCompanyAdapter.java  SelectPositionAdapter.java  ShareTemplateAdapter.java  (+3 more)
app/src/main/java/ai/extime/Enums/: ClipboardEnum.java  ExtractEnums.java  FileEnums.java  FillDataEnums.java  FragmentTypeEnum.java  MagicStringCMDEnum.java  MagicType.java  SocEnum.java  SocialEnums.java  TypeCardTimeline.java  TypeData.java
app/src/main/java/ai/extime/Events/: AddContact.java  AddContactsToList.java  AddHistoryEntry.java  AddTemplate.java  AnimColorMessenger.java  CheckClipboard.java  CheckLinkMessageReply.java  CheckLinkMessageTEmails.java  CheckLinkMessageTemplateFragment.java  CheckLinkMessageTemplateFragmentEdit.java  ClickBackOnProfile.java  ClickMessageKanban.java  ClickNameCreate.java  CloseOtherPopups.java  ContactLoadEvent.java  CopyFile.java  CopyValueEvent.java  EventSetStarMessage.java  HideHistoryPopup.java  HidePopupMessage.java  LoadBarEvent.java  NewListenEvent.java  NotifyAdapter.java  NotifyClipboardAdapter.java  NotifyKanbanTimeline.java  OpenClipboard.java  OpenDriver.java  OpenMessageKanban.java  PopupCompanyInProfile.java  PopupContact.java  PopupInProfile.java  RemoveCompanyFromListAdapter.java  RemoveContact.java  SaveChangesProfile.java  SaveClipboard.java  SaveCreate.java  SaveHistory.java  SetDefaultPush.java  SetKanbanTimeline.java  SetMainProfile.java  (+20 more)
app/src/main/java/ai/extime/Fragments/: AvatarFragment.java  CompanyContactsFragment.java  CompanyFragment.java  CompanyProfileDataFragment.java  ContactProfileDataFragment.java  ContactTimelineDataFragment.java  CreateFragment.java  (+18 more)
app/src/main/res/: credentials.json
app/src/main/res/anim/: select_icon.xml
app/src/main/res/drawable/: custom_checkbox_small.xml  custom_checkbox_small_checked.xml  custom_checkbox_small_unchecked.xml  custom_switch_thumb.xml  custom_switch_track.xml  edt_bg_selected.xml  frame.xml  frame_gmail.xml  ic_important_mail.xml  ic_k.xml  ic_k_2.xml  ic_telegram_change.xml  ic_whatsapp_change.xml  ic_whatsapp_new.xml  icn_arrow_back.xml  icn_arrow_down.xml  icn_back.xml  icn_bottombar_contacts.xml  icn_bottombar_emails.xml  icn_bottombar_emails_blue.xml  icn_bottombar_files.xml  icn_bottombar_log.xml  icn_bottombar_orders.xml  icn_bottombar_places.xml  icn_bottombar_schedule.xml  icn_bottombar_timeline.xml  icn_btn.xml  icn_circle.xml  icn_clipboard_merge.xml  icn_clipboard_ok.xml  icn_clipboard_plus.xml  icn_clipboard_plus_card.xml  icn_clipboard_update.xml  icn_close.xml  icn_community.xml  icn_companies.xml  icn_contacts_all.xml  icn_contacts_all_favorites.xml  icn_drawer_help.xml  icn_drawer_invite.xml  (+143 more)
app/src/main/res/drawable-anydpi/: ic_action_name_2.xml  ic_action_share.xml  ic_action_share_download_k.xml  inbox_timeline.xml  inbox_timeline_2.xml
app/src/main/res/drawable-xhdpi/: select_company.xml
app/src/main/res/layout/: account_card.xml  activity_dial.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_voice.xml  alert_window_application.xml  alert_window_circle.xml  autocomplete.xml  avatar_fragment.xml  bar_contacts.xml  bar_emails.xml  bar_files.xml  bar_places.xml  bar_timeline.xml  bottom_navigation.xml  card_clipboard.xml  card_company_edit.xml  card_company_select.xml  card_contact.xml  card_contact_company.xml  card_contact_inbox.xml  card_contact_number.xml  card_contact_number_edit.xml  card_contact_of_message.xml  card_contact_reply.xml  card_contact_timeline.xml  card_contact_with_email.xml  card_custom_hashtag.xml  card_extrat.xml  card_file.xml  card_group.xml  card_hashtag.xml  card_help_hashtag.xml  card_message_data_extrator.xml  card_places.xml  card_search_name_contact.xml  card_select_contact_data.xml  card_suggest_hashtag.xml  card_timeline.xml  (+135 more)
app/src/main/res/menu/: popup_menu_profile.xml  template_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/ai/extime/: ExampleUnitTest.java
(+71 files in other folders)
