//noinspection GradleCompatible
//noinspection DuplicatePlatformClasses
//noinspection GradleCompatible
//noinspection DuplicatePlatformClasses
//noinspection GradleCompatible
//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.extime"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.updatedUserHashtags.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
        }

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    implementation 'com.github.rustamg:file-dialogs:1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation 'com.snatik:storage:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.3'
    implementation 'com.googlecode.libphonenumber:carrier:1.60'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.pedromassango:doubleClick:v1.1'

    implementation 'com.github.bumptech.glide:glide:3.6.0'

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    //implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'


    implementation files('libs/jxl-2.6.12.jar')

    //implementation files('libs/activation.jar')
    //implementation files('libs/additionnal.jar')
    //implementation files('libs/mail.jar')

    //implementation files('libs/mail-1.4.7.jar')
    //implementation files('libs/javax.mail-1.4.7.jar')

    //implementation 'com.sun.mail:android-mail:1.5.6'
    //implementation 'com.sun.mail:android-activation:1.5.6'

    //implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    implementation "com.google.android.gms:play-services-drive:15.0.0"

    implementation "com.google.apis:google-api-services-drive:v3-rev99-1.22.0"

    //implementation 'com.google.android.gms:play-services-gmail:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'


    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.caverock:androidsvg:1.2.1'


    //implementation 'com.github.2coffees1team:GlideToVectorYou:v1.0'


    /*implementation files('libs/mail.jar')
        implementation files('libs/activation.jar')
        implementation files('libs/additionnal.jar')*/

    //implementation 'com.google.api-client:google-api-client:1.22.0'
    //implementation 'com.google.api-client:google-api-client-android:1.22.0'

    //implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

    //implementation 'jp.wasabeef:blurry:3.0.0'
}
