<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="44dp"

        android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="7dp"
        android:background="@android:color/transparent" />


        <TextView
            android:id="@+id/accountInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ellipsize="end"
            android:maxLength="2"
            android:maxLines="1"
            android:text="F"
            android:textColor="@color/white"
            android:layout_marginEnd="7dp"
            android:textSize="14dp"
            android:visibility="visible" />



    </FrameLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name user"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/accountEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14dp"
            android:text="Email user"/>
        
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <CheckBox
            android:id="@+id/all_accounts_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="11dp"
            style="@style/CheckBoxStyleSmall"/>
    </FrameLayout>

</LinearLayout>