<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"

    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/investor_fav_check_only"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/investor_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="1.5sp"
            android:text="Investor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="normal" />


    </LinearLayout>

    <TextView
        android:id="@+id/investor_ct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:fontFamily="sans-serif"
        android:text="(0)"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/investor_fav_check"
        style="@style/CheckBoxStyleSmall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:checked="true" />

</LinearLayout>

</FrameLayout>