<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/popup_contacts_data_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/companiesContainer_edit"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"

                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>


            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/mostUsedTagsContainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="76dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:overScrollMode="never">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->
            <!---->
            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


