<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/popup_contacts_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"

        android:background="@drawable/popup_background">

        <LinearLayout
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icn_files_star" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1.5sp"
                android:text="@string/all_startags"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="normal" />



            <TextView
                android:paddingStart="2dp"
                android:id="@+id/total_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:fontFamily="sans-serif"
                android:text="(123)"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:checked="true"
                android:tag="main_check"
                style="@style/CheckBoxStyleSmall"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:background="#e1e4e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingRight="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1.5sp"
                android:text="@string/call2meee"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:paddingStart="2dp"
                android:id="@+id/samsung_cloud_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:fontFamily="sans-serif"
                android:text="(12)"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="30dp" />

            <CheckBox
                android:id="@+id/samsung_cloud_check"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:checked="true"
                style="@style/CheckBoxStyleSmall"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingRight="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1.5sp"
                android:text="@string/hashtag"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:paddingStart="2dp"
                android:id="@+id/phone_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:fontFamily="sans-serif"
                android:text="(44)"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="30dp" />

            <CheckBox
                android:id="@+id/smartphone_check"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:checked="true"
                style="@style/CheckBoxStyleSmall"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingRight="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1.5sp"
                android:text="@string/happyman"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:paddingStart="2dp"
                android:id="@+id/google_contacts_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:fontFamily="sans-serif"
                android:text="(401)"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="30dp" />

            <CheckBox
                android:id="@+id/google_contacts_check"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:checked="true"
                style="@style/CheckBoxStyleSmall"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingRight="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1.5sp"
                android:text="@string/cyprus"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:paddingStart="2dp"
                android:id="@+id/whatsapp_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:fontFamily="sans-serif"
                android:text="(10)"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="30dp" />

            <CheckBox
                android:id="@+id/whatsapp_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:checked="true"
                style="@style/CheckBoxStyleSmall"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>