<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupContainerHistory"
    android:layout_width="match_parent"
    android:layout_height="258dp"
    android:layout_margin="0dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textTopHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:textSize="9dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/gray"
        android:layout_marginEnd="12dp"
        android:text="1 field selected"/>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@drawable/popup_background"
        android:clickable="true"
        android:paddingStart="16dp">

        <FrameLayout
            android:layout_width="22dp"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_slack"/>

        <FrameLayout
            android:id="@+id/frameCloseHistory"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:layout_height="44dp"
            android:layout_marginEnd="11dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_ms_search"
                    android:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/search"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textSelectHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/_1_exesting_3_fields_selected"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>


            <ImageView
                android:id="@+id/shareHistoryData"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="end"
                android:padding="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/icn_popup_share"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/copyHistoryData"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/icn_profile_edit_copy"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/removeHistoryData"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:layout_marginRight="78dp"
                android:src="@drawable/icn_profile_edit_trash"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/statHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="sans-serif-light"
                android:text="52 entries, 25 detected"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="11dp"
            android:background="@color/sortPopupLine" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/historyRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomFrameHistory"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="2dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"


                >

            </android.support.v7.widget.RecyclerView>


            <FrameLayout
                android:id="@+id/bottomFrameHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="11dp">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|start"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/mergeHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="@string/merge1"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="-0.01"
                        android:textAlignment="viewStart"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="@color/gray"

                        tools:ignore="RtlCompat" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/updateContactHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="-0.01"
                        android:text="@string/update1"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/createContactHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="9dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="-0.01"
                        android:text="@string/create"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="148dp"
        android:layout_height="36dp">

        <android.support.v7.widget.CardView
            android:id="@+id/scrollToCopieedHistory"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"

            android:visibility="gone"

            app:cardBackgroundColor="@color/white"

            app:cardCornerRadius="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="New data copied"
                android:textColor="@color/orange"
                android:textSize="12sp" />

        </android.support.v7.widget.CardView>

    </FrameLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popupInfoHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"

        android:background="@drawable/popup_background"


        android:orientation="vertical"
        android:paddingStart="13.5dp"
        android:paddingTop="0dp"
        android:paddingEnd="14dp"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/head_priview_clips"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:clickable="false"
            android:layout_marginEnd="0dp">

            <FrameLayout
                android:id="@+id/frame_send_messageInfo_clipboard_parse"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2.5dp"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iconData"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_ms_clipboard"
                    />

                <TextView
                    android:id="@+id/textParseURL"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="68dp"
                    android:fontFamily="sans-serif-normal"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"


                    android:layout_marginStart="8dp"
                    android:text="Read link..."/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/updateContactClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37.5dp"

                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleX="0.72"
                    android:scaleY="0.72"

                    android:src="@drawable/icn_popup_pencil" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/editPopupCopyClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleX="0.72"
                    android:scaleY="0.72"
                    android:src="@drawable/icn_profile_edit_copy"
                    android:tint="@color/primary" />

            </FrameLayout>

            <TextView
                android:id="@+id/timeClipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:textColor="@color/gray"
                android:text="12:12:12 Jan 1 1987"
                android:textSize="9dp"
                android:visibility="invisible"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/sernInformClipboardParseData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/primary"
                android:layout_marginStart="2dp"
                android:text="Please inform us - just tap here"
                android:textSize="11dp"
                android:visibility="gone"
                android:layout_marginTop="6dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="2dp"
            android:background="@color/sortPopupLine" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/valueUpdClip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-normal"
                android:textSize="16dp"
                android:textStyle="normal"
                android:maxHeight="40dp"
                android:minHeight="20dp"
                android:scrollbars="none"
                android:text="+7(999) 000-11-77"
                android:textColor="@color/black"


                android:textIsSelectable="true"

                android:textColorHighlight="@color/colorPrimary"


                />




        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="2dp"
            android:background="@color/sortPopupLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp">

            <FrameLayout
                android:id="@+id/delete_contact_numberClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:bottomLeftRadius="15dp"
                    android:bottomRightRadius="15dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/icn_profile_edit_trash"
                    android:tint="@color/colorPrimary"
                    android:topLeftRadius="15dp"
                    android:topRightRadius="15dp" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/editPopupMailClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:id="@+id/icn_mail_clip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/icn_remind_message"
                    android:tint="@color/colorPrimary" />

            </FrameLayout>


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/editPopupCallClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:id="@+id/imageCLipsType"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:bottomLeftRadius="15dp"
                    android:bottomRightRadius="15dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/icn_popup_call"
                    android:tint="@color/colorPrimary"
                    android:topLeftRadius="15dp"
                    android:topRightRadius="15dp" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/remind_contact_numberClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/icn_popup_remind"
                    android:tint="@color/colorPrimary" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/call2me_contact_numberClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:visibility="visible"
                    android:src="@drawable/new_icon" />

                <FrameLayout
                    android:id="@+id/search_note_popup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/circle_search_popup"
                        android:layout_width="21dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_search"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/number_search_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="?"
                        android:layout_marginEnd="0dp"
                        android:textColor="@color/orange"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </FrameLayout>

            </FrameLayout>


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/editPopupShareClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circle_ripple">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/icn_popup_share"
                    android:tint="@color/colorPrimary" />

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popupEditHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:background="@drawable/popup_background"

        android:orientation="vertical"
        android:paddingTop="0dp"
        android:visibility="gone">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:layout_marginEnd="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginStart="11dp"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iconDataEdit"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_notes"
                    />

                <TextView
                    android:id="@+id/textParseURLEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="68dp"
                    android:fontFamily="sans-serif-normal"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"


                    android:layout_marginStart="8dp"
                    android:text="Read link..."/>

            </LinearLayout>



        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="11.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="11dp"
            android:background="@color/sortPopupLine" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"

            android:orientation="horizontal">


            <EditText
                android:id="@+id/dataToEditClip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"

                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"

                android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"

                android:maxHeight="50dp"
                android:minHeight="20dp"
                android:textColor="@color/statusOrange"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/ms_cursor"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icn_clipboard_ok"
                android:tint="@color/gray"
                android:visibility="gone" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/icn_clipboard_plus_card"
                android:tint="@color/gray"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="11.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="11dp"
            android:background="@color/sortPopupLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="1.5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp">

            <FrameLayout
                android:id="@+id/cancelEditField"
                android:layout_width="80dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/cancel_"
                    android:textColor="@color/primary"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="-2dp"
                    android:paddingEnd="2dp"
                    android:src="@drawable/icn_popup_pencil"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:text="@string/edit"
                    android:textColor="@color/orange"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/updateContactField"
                android:layout_width="80dp"
                android:layout_height="38.5dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="@string/confirm_"
                    android:textColor="@color/primary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/popupChangeTypeHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"

        android:visibility="gone">

        <include layout="@layout/change_type_clipboard" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameExtractHistory"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/popup_background"
        android:layout_marginTop="25dp"

        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="11dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Extrator"
                        android:textSize="11dp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/textCountExt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="11dp"
                        android:text="3 data items found"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="11dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imageExtClip"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/primary"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icn_popup_share"/>

                    <TextView
                        android:id="@+id/textSearchClipboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imageExtClip"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:text="Reading link, please wait..."
                        />

                </RelativeLayout>



            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="11dp"
                android:background="@color/sortPopupLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/clipboardExtract"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="11dp"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginStart="11dp">

                <TextView
                    android:id="@+id/buttonExtractCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14dp"
                    android:letterSpacing="-0.01"
                    android:textStyle="normal"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="CANCEL"/>

                <TextView
                    android:id="@+id/buttonExtractHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14dp"
                    android:letterSpacing="-0.01"
                    android:textStyle="normal"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="HELP"/>

                <TextView
                    android:id="@+id/buttonExtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14dp"
                    android:letterSpacing="-0.01"
                    android:textStyle="normal"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="EXTRACT"/>

            </FrameLayout>


        </LinearLayout>

    </FrameLayout>


</FrameLayout>